<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  </head>
  <body>
    <style>
       .rowheight{
        height:1050px
       }       

        @media screen and (min-width: 0px) {
          .rowheight{
            height:6450px
          } 
        }

        @media screen and (min-width: 768px) {
          .rowheight{
            height:3500px
          } 
        }

        @media screen and (min-width: 992px) {
          .rowheight{
            height:1780px
          } 
        }

        @media screen and (min-width: 1200px) {
          .rowheight{
            height:1050px
          } 
        }
    </style>
    <!-- integrate_ecopark  test download ảnh-->
    <div class="container-fluid">
        <div class="row rowheight">
            <iframe onload="resizeIframe(this)" id="content" scrolling="no" src="https://review-vuejs-pxdsowqu8-hungpv1988.vercel.app/races/42/THM2023" frameborder="0"
            style="position: relative; height: 100%; width: 100%;">
            <iframe>
        </div>
    </div>
  </body>
</html>
